PORT="3004"

SMTP_USER="nhatnguyenhuu233@gmail.com"
GOOGLE_OAUTH_CLIENT_ID="1043932853452-sq10i38qidh60ppsh6t0a8mc4n4s5ike.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REFRESH_TOKEN="1//04ex4dQExdCCXCgYIARAAGAQSNwF-L9IrKiUrOaO_x5ibi22N3ZgaO5GQgzLAIJqC2kDOlESAgD_QkWpnsrSc49SIIz7dJ20crUg"